################################
# basic settings
################################
txindex=1
logtimestamps=1
listen=1
daemon=1
staking=0
gen=0
maxconnections=50
bind=XXX_IPV6_INT_BASE_XXX:XXX_NETWORK_BASE_TAG_XXX::XXX_NUM_XXY:XXX_MNODE_INBOUND_PORT_XXX

#############################
# nodes we want to stick to
#############################
# addnode=seed1.coinseed.org
addnode=51.15.215.64:33588
addnode=199.247.11.197:33588
addnode=202.182.127.200:33588
addnode=209.250.245.128:33588
addnode=45.77.155.137:33588
addnode=159.69.38.52:33588
addnode=37.233.101.33:33588
addnode=217.163.23.73:33588
addnode=217.61.6.53:33588
addnode=46.101.197.249:33588
addnode=163.172.180.234:33588
addnode=159.65.135.173:33588
addnode=80.211.163.115:33588
addnode=45.76.94.97:33588
addnode=18.217.13.74:33588
addnode=73.153.97.33:33588
addnode=104.207.144.207:33588
addnode=45.63.10.247:33588
addnode=217.69.2.155:33588
addnode=66.42.75.80:33588
addnode=95.179.159.130:33588
addnode=140.82.60.96:33588
addnode=158.69.210.164:33588
addnode=86.57.179.253:33588
################################
# masternode specific settings
################################
masternode=1
#### INSERT YOUR MASTERNODE PRIVATEKEY BELOW ####################################################
masternodeprivkey=3xDmkjv9aLuKyVWGWaiV9pAZMoocbLpsgxm1sggSE26d91CThRg
# the previous is a temp privkey 3xDmkjv9aLuKyVWGWaiV9pAZMoocbLpsgxm1sggSE26d91CThRg
#################################################################################################
#
#                        b.
#                        88b           Insert your generated masternode privkey here
#                        888b.
#                        88888b
#                        888888b.
#                        8888P"
#                        P" `8.
#                            `8.   
#                             `8
#################################################################################################

#############################
# optional indices
#############################
addressindex=1
timestampindex=1
spentindex=1

#############################
# JSONRPC
#############################
server=1
rpcuser=XXX_GIT_PROJECT_XXXrpc
rpcpassword=XXX_PASS_XXX
rpcallowip=127.0.0.1
rpcport=555XXX_NUM_XXX
